# Practicing_Gherkin

Gherking/: .project  pom.xml
Gherking/src/test/java/: AprenderCucumber.java  Outline.feature  OutlineCampoFormulario.feature  OutlineCampoFormularioStep.java  OutlineSessaoUsuario.feature  OutlineSessaoUsuarioSteps.java  Runner.java  StepsOutline.java  aprender_cucumber.feature  cenariosString.java  cenarios_String.feature
